<!DOCTYPE HTML>
<html>
	<head>
		<title>tn5250</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
        <div class="sessions">
            <div class="session">
                <div class="form">
                    <h3>Parametry połączenia</h3>
                    <input type="text" name="host" placeholder="Host, e.g. 156.17.43.149" />
                    <input type="text" name="port" placeholder="Port, e.g. 32023" />
                    <select name="type">
                        <option value="" disabled selected>Typ SSL</option>
                        <option value="">NONE</option>
                        <option value="TLS">TLS</option>
                        <option value="SSLv2">SSLv2</option>
                        <option value="SSLv3">SSLv3</option>
                    </select>

                    <div class="new">POŁĄCZ</div>
                </div>
            </div>
        </div>

        <div class="add">NOWA SESJA</div>

		<!-- Scripts -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/deployJava.js"></script>
	</body>
</html>
