<!DOCTYPE HTML>
<html>
	<head>
		<title>tn5250</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<header>
						<h1>Webowy emulator tn5250j</h1>
						<p>Dzięki tej stronie za pomocą webowego pluginu emulatora tn5250 możliwe jest połączenie się do IBM iSeries oraz AS/400 działających na i5/OS lub OS/400. Autorzy: Dariusz Zabrzeński, Błażej Kwaśniak.</p>
						<p>Jeżeli posiadasz wszystkie aktywne kafelki to oznacza, że konfiguracja twojego systemu pozwala na uruchomienie pluginu. W innym przypadku wykonaj wszystkie kroki, rozpoczynając od instalacji środowiska JRE.</p>
					</header>
					<section class="tiles">
						<article class="style1">
							<span class="image">
								<img src="images/1.jpg" height="320" alt="" />
							</span>
							<a href="https://www.java.com/pl/download/">
								<h2>KONFIGURACJA ŚRODOWISKA JAVA</h2>
								<div class="content">
									<p>Kliknij, aby zainstalować najnowszą wersję środowiska.</p>
								</div>
							</a>
						</article>
						<article class="style2 off">
							<span class="image">
								<img src="images/2.jpg" height="320" alt="" />
							</span>
							<a href="#" class="installed">
								<h2>KONFIGURACJA PLUGINU</h2>
								<div class="content">
									<p>Otwórz pobrany plik, aby wykonać automatyczną konfigurację.</p>
								</div>
							</a>
						</article>
						<article class="style3 off">
							<span class="image">
								<img height="320" src="https://upload.wikimedia.org/wikipedia/commons/8/88/Tn5250j-linux-screenshot-01.jpg" alt="" />
							</span>
							<a href="#">
								<h2>URUCHOM TN5250J</h2>
							</a>
						</article>
					</section>
				</div>
			</div>
		</div>
		<!-- Scripts -->
	    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/deployJava.js"></script>
	</body>
</html>
